#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000244aa48e4e0 .scope module, "contador_tb" "contador_tb" 2 4;
 .timescale -9 -9;
v00000244aa5314e0_0 .var "clk", 0 0;
v00000244aa531bc0_0 .var "clr", 0 0;
v00000244aa531a80_0 .var "pr", 0 0;
v00000244aa531e40_0 .net "q", 3 0, L_00000244aa5325c0;  1 drivers
S_00000244aa48e670 .scope module, "uut" "contador" 2 8, 3 3 0, S_00000244aa48e4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "pr";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "q";
v00000244aa531da0_0 .net "clk", 0 0, v00000244aa5314e0_0;  1 drivers
v00000244aa5322a0_0 .net "clr", 0 0, v00000244aa531bc0_0;  1 drivers
v00000244aa532f20_0 .net "pr", 0 0, v00000244aa531a80_0;  1 drivers
v00000244aa533240_0 .net "q", 3 0, L_00000244aa5325c0;  alias, 1 drivers
L_00000244aa531d00 .part L_00000244aa5325c0, 0, 1;
L_00000244aa531b20 .part L_00000244aa5325c0, 1, 1;
L_00000244aa5325c0 .concat8 [ 1 1 1 1], v00000244aa4d1230_0, v00000244aa4d0bf0_0, v00000244aa4d0f10_0, v00000244aa4d1190_0;
L_00000244aa531580 .part L_00000244aa5325c0, 2, 1;
S_00000244aa48cc10 .scope module, "u1" "flip_flopJK" 3 8, 4 1 0, S_00000244aa48e670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /INPUT 1 "clk";
v00000244aa4d0830_0 .net "clk", 0 0, v00000244aa5314e0_0;  alias, 1 drivers
v00000244aa4d0330_0 .net "clr", 0 0, v00000244aa531bc0_0;  alias, 1 drivers
L_00000244aa5334a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d05b0_0 .net "j", 0 0, L_00000244aa5334a8;  1 drivers
L_00000244aa5334f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d0970_0 .net "k", 0 0, L_00000244aa5334f0;  1 drivers
v00000244aa4d0dd0_0 .net "pr", 0 0, v00000244aa531a80_0;  alias, 1 drivers
v00000244aa4d1230_0 .var "q", 0 0;
E_00000244aa4cbc50 .event negedge, v00000244aa4d0830_0;
S_00000244aa4d4300 .scope module, "u2" "flip_flopJK" 3 9, 4 1 0, S_00000244aa48e670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /INPUT 1 "clk";
v00000244aa4d0a10_0 .net "clk", 0 0, L_00000244aa531d00;  1 drivers
v00000244aa4d0ab0_0 .net "clr", 0 0, v00000244aa531bc0_0;  alias, 1 drivers
L_00000244aa533538 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d0e70_0 .net "j", 0 0, L_00000244aa533538;  1 drivers
L_00000244aa533580 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d0d30_0 .net "k", 0 0, L_00000244aa533580;  1 drivers
v00000244aa4d0b50_0 .net "pr", 0 0, v00000244aa531a80_0;  alias, 1 drivers
v00000244aa4d0bf0_0 .var "q", 0 0;
E_00000244aa4cb3d0 .event negedge, v00000244aa4d0a10_0;
S_00000244aa48cda0 .scope module, "u3" "flip_flopJK" 3 10, 4 1 0, S_00000244aa48e670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /INPUT 1 "clk";
v00000244aa4d0790_0 .net "clk", 0 0, L_00000244aa531b20;  1 drivers
v00000244aa4d0650_0 .net "clr", 0 0, v00000244aa531bc0_0;  alias, 1 drivers
L_00000244aa5335c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d0fb0_0 .net "j", 0 0, L_00000244aa5335c8;  1 drivers
L_00000244aa533610 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d0470_0 .net "k", 0 0, L_00000244aa533610;  1 drivers
v00000244aa4d03d0_0 .net "pr", 0 0, v00000244aa531a80_0;  alias, 1 drivers
v00000244aa4d0f10_0 .var "q", 0 0;
E_00000244aa4cb790 .event negedge, v00000244aa4d0790_0;
S_00000244aa486c90 .scope module, "u4" "flip_flopJK" 3 11, 4 1 0, S_00000244aa48e670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /INPUT 1 "clk";
v00000244aa4d0c90_0 .net "clk", 0 0, L_00000244aa531580;  1 drivers
v00000244aa4d1050_0 .net "clr", 0 0, v00000244aa531bc0_0;  alias, 1 drivers
L_00000244aa533658 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d06f0_0 .net "j", 0 0, L_00000244aa533658;  1 drivers
L_00000244aa5336a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000244aa4d10f0_0 .net "k", 0 0, L_00000244aa5336a0;  1 drivers
v00000244aa4d0510_0 .net "pr", 0 0, v00000244aa531a80_0;  alias, 1 drivers
v00000244aa4d1190_0 .var "q", 0 0;
E_00000244aa4cb7d0 .event negedge, v00000244aa4d0c90_0;
    .scope S_00000244aa48cc10;
T_0 ;
    %wait E_00000244aa4cbc50;
    %load/vec4 v00000244aa4d0dd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d0330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d1230_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000244aa4d0dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d0330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d1230_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000244aa4d05b0_0;
    %load/vec4 v00000244aa4d0970_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d1230_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d1230_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000244aa4d1230_0;
    %inv;
    %store/vec4 v00000244aa4d1230_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000244aa4d4300;
T_1 ;
    %wait E_00000244aa4cb3d0;
    %load/vec4 v00000244aa4d0b50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d0ab0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d0bf0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000244aa4d0b50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d0ab0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d0bf0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000244aa4d0e70_0;
    %load/vec4 v00000244aa4d0d30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d0bf0_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d0bf0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000244aa4d0bf0_0;
    %inv;
    %store/vec4 v00000244aa4d0bf0_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000244aa48cda0;
T_2 ;
    %wait E_00000244aa4cb790;
    %load/vec4 v00000244aa4d03d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d0650_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d0f10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000244aa4d03d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d0650_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d0f10_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000244aa4d0fb0_0;
    %load/vec4 v00000244aa4d0470_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d0f10_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d0f10_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000244aa4d0f10_0;
    %inv;
    %store/vec4 v00000244aa4d0f10_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000244aa486c90;
T_3 ;
    %wait E_00000244aa4cb7d0;
    %load/vec4 v00000244aa4d0510_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d1050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d1190_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000244aa4d0510_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000244aa4d1050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d1190_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000244aa4d06f0_0;
    %load/vec4 v00000244aa4d10f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa4d1190_0, 0, 1;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa4d1190_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000244aa4d1190_0;
    %inv;
    %store/vec4 v00000244aa4d1190_0, 0, 1;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000244aa48e4e0;
T_4 ;
    %vpi_call 2 11 "$dumpfile", "contador.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa531a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa531bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa531a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000244aa531bc0_0, 0, 1;
    %delay 340, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000244aa48e4e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000244aa5314e0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v00000244aa5314e0_0;
    %inv;
    %store/vec4 v00000244aa5314e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "contador_tb.v";
    "./contador.v";
    "./flip_flopJK.v";
