#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000019e9e5bd410 .scope module, "mux_tb" "mux_tb" 2 4;
 .timescale -9 -9;
v0000019e9e611e40_0 .var "d", 3 0;
v0000019e9e6128e0_0 .var "s", 1 0;
v0000019e9e612fc0_0 .net "y", 0 0, L_0000019e9e614c40;  1 drivers
S_0000019e9e5c66f0 .scope module, "uut" "mux_gate" 2 9, 3 1 0, S_0000019e9e5bd410;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
L_0000019e9e5bc520 .functor NOT 1, L_0000019e9e612c00, C4<0>, C4<0>, C4<0>;
L_0000019e9e5bc3d0 .functor AND 1, L_0000019e9e612a20, L_0000019e9e5bc520, C4<1>, C4<1>;
L_0000019e9e5bc590 .functor NOT 1, L_0000019e9e612020, C4<0>, C4<0>, C4<0>;
L_0000019e9e5bc6e0 .functor AND 1, L_0000019e9e5bc3d0, L_0000019e9e5bc590, C4<1>, C4<1>;
L_0000019e9e5bc360 .functor NOT 1, L_0000019e9e613240, C4<0>, C4<0>, C4<0>;
L_0000019e9e5bc280 .functor AND 1, L_0000019e9e613060, L_0000019e9e5bc360, C4<1>, C4<1>;
L_0000019e9e5bc1a0 .functor AND 1, L_0000019e9e5bc280, L_0000019e9e611ee0, C4<1>, C4<1>;
L_0000019e9e5bc440 .functor OR 1, L_0000019e9e5bc6e0, L_0000019e9e5bc1a0, C4<0>, C4<0>;
L_0000019e9e5bc2f0 .functor AND 1, L_0000019e9e612160, L_0000019e9e613100, C4<1>, C4<1>;
L_0000019e9e5bc600 .functor NOT 1, L_0000019e9e612de0, C4<0>, C4<0>, C4<0>;
L_0000019e9e5bc670 .functor AND 1, L_0000019e9e5bc2f0, L_0000019e9e5bc600, C4<1>, C4<1>;
L_0000019e9e5bc830 .functor OR 1, L_0000019e9e5bc440, L_0000019e9e5bc670, C4<0>, C4<0>;
L_0000019e9e5bc7c0 .functor AND 1, L_0000019e9e611f80, L_0000019e9e6119e0, C4<1>, C4<1>;
L_0000019e9e6149a0 .functor AND 1, L_0000019e9e5bc7c0, L_0000019e9e612980, C4<1>, C4<1>;
L_0000019e9e614c40 .functor OR 1, L_0000019e9e5bc830, L_0000019e9e6149a0, C4<0>, C4<0>;
v0000019e9e5b8e80_0 .net *"_ivl_1", 0 0, L_0000019e9e612a20;  1 drivers
v0000019e9e5b88e0_0 .net *"_ivl_10", 0 0, L_0000019e9e5bc590;  1 drivers
v0000019e9e5b87a0_0 .net *"_ivl_12", 0 0, L_0000019e9e5bc6e0;  1 drivers
v0000019e9e5b8980_0 .net *"_ivl_15", 0 0, L_0000019e9e613060;  1 drivers
v0000019e9e5b8480_0 .net *"_ivl_17", 0 0, L_0000019e9e613240;  1 drivers
v0000019e9e5b8020_0 .net *"_ivl_18", 0 0, L_0000019e9e5bc360;  1 drivers
v0000019e9e5b8c00_0 .net *"_ivl_20", 0 0, L_0000019e9e5bc280;  1 drivers
v0000019e9e5b8840_0 .net *"_ivl_23", 0 0, L_0000019e9e611ee0;  1 drivers
v0000019e9e5b8520_0 .net *"_ivl_24", 0 0, L_0000019e9e5bc1a0;  1 drivers
v0000019e9e5b8a20_0 .net *"_ivl_26", 0 0, L_0000019e9e5bc440;  1 drivers
v0000019e9e5b80c0_0 .net *"_ivl_29", 0 0, L_0000019e9e612160;  1 drivers
v0000019e9e5b8ac0_0 .net *"_ivl_3", 0 0, L_0000019e9e612c00;  1 drivers
v0000019e9e5b85c0_0 .net *"_ivl_31", 0 0, L_0000019e9e613100;  1 drivers
v0000019e9e5b8660_0 .net *"_ivl_32", 0 0, L_0000019e9e5bc2f0;  1 drivers
v0000019e9e5b8700_0 .net *"_ivl_35", 0 0, L_0000019e9e612de0;  1 drivers
v0000019e9e612520_0 .net *"_ivl_36", 0 0, L_0000019e9e5bc600;  1 drivers
v0000019e9e612840_0 .net *"_ivl_38", 0 0, L_0000019e9e5bc670;  1 drivers
v0000019e9e612ca0_0 .net *"_ivl_4", 0 0, L_0000019e9e5bc520;  1 drivers
v0000019e9e6122a0_0 .net *"_ivl_40", 0 0, L_0000019e9e5bc830;  1 drivers
v0000019e9e612f20_0 .net *"_ivl_43", 0 0, L_0000019e9e611f80;  1 drivers
v0000019e9e612700_0 .net *"_ivl_45", 0 0, L_0000019e9e6119e0;  1 drivers
v0000019e9e612340_0 .net *"_ivl_46", 0 0, L_0000019e9e5bc7c0;  1 drivers
v0000019e9e612b60_0 .net *"_ivl_49", 0 0, L_0000019e9e612980;  1 drivers
v0000019e9e612d40_0 .net *"_ivl_50", 0 0, L_0000019e9e6149a0;  1 drivers
v0000019e9e6120c0_0 .net *"_ivl_6", 0 0, L_0000019e9e5bc3d0;  1 drivers
v0000019e9e6125c0_0 .net *"_ivl_9", 0 0, L_0000019e9e612020;  1 drivers
v0000019e9e6127a0_0 .net "d", 3 0, v0000019e9e611e40_0;  1 drivers
v0000019e9e613600_0 .net "s", 1 0, v0000019e9e6128e0_0;  1 drivers
v0000019e9e611940_0 .net "y", 0 0, L_0000019e9e614c40;  alias, 1 drivers
L_0000019e9e612a20 .part v0000019e9e611e40_0, 0, 1;
L_0000019e9e612c00 .part v0000019e9e6128e0_0, 0, 1;
L_0000019e9e612020 .part v0000019e9e6128e0_0, 1, 1;
L_0000019e9e613060 .part v0000019e9e611e40_0, 1, 1;
L_0000019e9e613240 .part v0000019e9e6128e0_0, 1, 1;
L_0000019e9e611ee0 .part v0000019e9e6128e0_0, 0, 1;
L_0000019e9e612160 .part v0000019e9e611e40_0, 2, 1;
L_0000019e9e613100 .part v0000019e9e6128e0_0, 1, 1;
L_0000019e9e612de0 .part v0000019e9e6128e0_0, 0, 1;
L_0000019e9e611f80 .part v0000019e9e611e40_0, 3, 1;
L_0000019e9e6119e0 .part v0000019e9e6128e0_0, 0, 1;
L_0000019e9e612980 .part v0000019e9e6128e0_0, 1, 1;
    .scope S_0000019e9e5bd410;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "mux_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019e9e5bd410 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000019e9e611e40_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000019e9e6128e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000019e9e6128e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000019e9e6128e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000019e9e6128e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux.v";
