#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000022b80066140 .scope module, "flip_flopD_tb" "flip_flopD_tb" 2 4;
 .timescale -9 -9;
v0000022b800632d0_0 .var "clk", 0 0;
v0000022b80063370_0 .var "clr", 0 0;
v0000022b80063410_0 .var "d", 0 0;
v0000022b800634b0_0 .var "pr", 0 0;
v0000022b80063550_0 .net "q", 0 0, v0000022b80063230_0;  1 drivers
S_0000022b800662d0 .scope module, "uut" "flip_flopD" 2 8, 3 1 0, S_0000022b80066140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "pr";
    .port_info 2 /INPUT 1 "clr";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /INPUT 1 "clk";
v0000022b801cbd00_0 .net "clk", 0 0, v0000022b800632d0_0;  1 drivers
v0000022b801c7050_0 .net "clr", 0 0, v0000022b80063370_0;  1 drivers
v0000022b80066460_0 .net "d", 0 0, v0000022b80063410_0;  1 drivers
v0000022b80066500_0 .net "pr", 0 0, v0000022b800634b0_0;  1 drivers
v0000022b80063230_0 .var "q", 0 0;
E_0000022b801cb9a0 .event posedge, v0000022b801cbd00_0;
    .scope S_0000022b800662d0;
T_0 ;
    %wait E_0000022b801cb9a0;
    %load/vec4 v0000022b80066500_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022b801c7050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b80063230_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b80066500_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022b801c7050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b80063230_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022b80066460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b80063230_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b80063230_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b80066140;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "flip_flopD.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b800634b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b80063370_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b800634b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b80063370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b80063410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b80063410_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022b80066140;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b800632d0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v0000022b800632d0_0;
    %inv;
    %store/vec4 v0000022b800632d0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip-flopD_tb.v";
    "./flip-flopD.v";
