#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002628f775a10 .scope module, "adder_8bits" "adder_8bits" 2 5;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "t";
    .port_info 3 /INPUT 1 "en";
o000002628f78bcd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002628f7e5640_0 .net "a", 7 0, o000002628f78bcd8;  0 drivers
o000002628f78bd08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002628f7e5dc0_0 .net "b", 7 0, o000002628f78bd08;  0 drivers
v000002628f7e6680_0 .net "c", 6 0, L_000002628f7e5280;  1 drivers
o000002628f78bc18 .functor BUFZ 1, C4<z>; HiZ drive
v000002628f7e4ec0_0 .net "en", 0 0, o000002628f78bc18;  0 drivers
v000002628f7e5e60_0 .net "s", 8 0, L_000002628f7e50a0;  1 drivers
v000002628f7e56e0_0 .net "t", 8 0, v000002628f7e5d20_0;  1 drivers
L_000002628f7e5b40 .part o000002628f78bcd8, 0, 1;
L_000002628f7e5820 .part o000002628f78bd08, 0, 1;
L_000002628f7e4ba0 .part o000002628f78bcd8, 1, 1;
L_000002628f7e6540 .part o000002628f78bd08, 1, 1;
L_000002628f7e6860 .part L_000002628f7e5280, 0, 1;
L_000002628f7e58c0 .part o000002628f78bcd8, 2, 1;
L_000002628f7e4e20 .part o000002628f78bd08, 2, 1;
L_000002628f7e5aa0 .part L_000002628f7e5280, 1, 1;
L_000002628f7e5000 .part o000002628f78bcd8, 3, 1;
L_000002628f7e62c0 .part o000002628f78bd08, 3, 1;
L_000002628f7e67c0 .part L_000002628f7e5280, 2, 1;
L_000002628f7e4f60 .part o000002628f78bcd8, 4, 1;
L_000002628f7e5140 .part o000002628f78bd08, 4, 1;
L_000002628f7e60e0 .part L_000002628f7e5280, 3, 1;
L_000002628f7e5960 .part o000002628f78bcd8, 5, 1;
L_000002628f7e6220 .part o000002628f78bd08, 5, 1;
L_000002628f7e5a00 .part L_000002628f7e5280, 4, 1;
L_000002628f7e4ce0 .part o000002628f78bcd8, 6, 1;
L_000002628f7e6900 .part o000002628f78bd08, 6, 1;
L_000002628f7e6360 .part L_000002628f7e5280, 5, 1;
LS_000002628f7e5280_0_0 .concat8 [ 1 1 1 1], L_000002628f784e00, L_000002628f7845b0, L_000002628f7e6f40, L_000002628f7e6d10;
LS_000002628f7e5280_0_4 .concat8 [ 1 1 1 0], L_000002628f7e7720, L_000002628f7e7100, L_000002628f7e7410;
L_000002628f7e5280 .concat8 [ 4 3 0 0], LS_000002628f7e5280_0_0, LS_000002628f7e5280_0_4;
L_000002628f7e69a0 .part o000002628f78bcd8, 7, 1;
L_000002628f7e5fa0 .part o000002628f78bd08, 7, 1;
L_000002628f7e6400 .part L_000002628f7e5280, 6, 1;
LS_000002628f7e50a0_0_0 .concat8 [ 1 1 1 1], L_000002628f784d90, L_000002628f7844d0, L_000002628f784a80, L_000002628f7e74f0;
LS_000002628f7e50a0_0_4 .concat8 [ 1 1 1 1], L_000002628f7e7870, L_000002628f7e78e0, L_000002628f7e6df0, L_000002628f7e7560;
LS_000002628f7e50a0_0_8 .concat8 [ 1 0 0 0], L_000002628f7eb440;
L_000002628f7e50a0 .concat8 [ 4 4 1 0], LS_000002628f7e50a0_0_0, LS_000002628f7e50a0_0_4, LS_000002628f7e50a0_0_8;
S_000002628f775ba0 .scope module, "u" "full_adder" 2 20, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f7e7330 .functor XOR 1, L_000002628f7e69a0, L_000002628f7e5fa0, C4<0>, C4<0>;
L_000002628f7e7560 .functor XOR 1, L_000002628f7e7330, L_000002628f7e6400, C4<0>, C4<0>;
L_000002628f7e75d0 .functor AND 1, L_000002628f7e5fa0, L_000002628f7e6400, C4<1>, C4<1>;
L_000002628f7e7640 .functor AND 1, L_000002628f7e69a0, L_000002628f7e6400, C4<1>, C4<1>;
L_000002628f7eb280 .functor OR 1, L_000002628f7e75d0, L_000002628f7e7640, C4<0>, C4<0>;
L_000002628f7eb9f0 .functor AND 1, L_000002628f7e69a0, L_000002628f7e5fa0, C4<1>, C4<1>;
L_000002628f7eb440 .functor OR 1, L_000002628f7eb280, L_000002628f7eb9f0, C4<0>, C4<0>;
v000002628f781260_0 .net *"_ivl_0", 0 0, L_000002628f7e7330;  1 drivers
v000002628f7816c0_0 .net *"_ivl_10", 0 0, L_000002628f7eb9f0;  1 drivers
v000002628f782b60_0 .net *"_ivl_4", 0 0, L_000002628f7e75d0;  1 drivers
v000002628f781da0_0 .net *"_ivl_6", 0 0, L_000002628f7e7640;  1 drivers
v000002628f781e40_0 .net *"_ivl_8", 0 0, L_000002628f7eb280;  1 drivers
v000002628f781f80_0 .net "a", 0 0, L_000002628f7e69a0;  1 drivers
v000002628f782020_0 .net "b", 0 0, L_000002628f7e5fa0;  1 drivers
v000002628f782160_0 .net "cIn", 0 0, L_000002628f7e6400;  1 drivers
v000002628f782340_0 .net "cOut", 0 0, L_000002628f7eb440;  1 drivers
v000002628f76dc30_0 .net "s", 0 0, L_000002628f7e7560;  1 drivers
S_000002628f90d8c0 .scope module, "u1" "half_adder" 2 13, 4 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002628f784d90 .functor XOR 1, L_000002628f7e5b40, L_000002628f7e5820, C4<0>, C4<0>;
L_000002628f784e00 .functor AND 1, L_000002628f7e5b40, L_000002628f7e5820, C4<1>, C4<1>;
v000002628f76d870_0 .net "a", 0 0, L_000002628f7e5b40;  1 drivers
v000002628f76d370_0 .net "b", 0 0, L_000002628f7e5820;  1 drivers
v000002628f76d410_0 .net "c", 0 0, L_000002628f784e00;  1 drivers
v000002628f76d550_0 .net "s", 0 0, L_000002628f784d90;  1 drivers
S_000002628f90da50 .scope module, "u2" "full_adder" 2 14, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f784e70 .functor XOR 1, L_000002628f7e4ba0, L_000002628f7e6540, C4<0>, C4<0>;
L_000002628f7844d0 .functor XOR 1, L_000002628f784e70, L_000002628f7e6860, C4<0>, C4<0>;
L_000002628f784150 .functor AND 1, L_000002628f7e6540, L_000002628f7e6860, C4<1>, C4<1>;
L_000002628f7841c0 .functor AND 1, L_000002628f7e4ba0, L_000002628f7e6860, C4<1>, C4<1>;
L_000002628f784230 .functor OR 1, L_000002628f784150, L_000002628f7841c0, C4<0>, C4<0>;
L_000002628f784540 .functor AND 1, L_000002628f7e4ba0, L_000002628f7e6540, C4<1>, C4<1>;
L_000002628f7845b0 .functor OR 1, L_000002628f784230, L_000002628f784540, C4<0>, C4<0>;
v000002628f7e4490_0 .net *"_ivl_0", 0 0, L_000002628f784e70;  1 drivers
v000002628f7e45d0_0 .net *"_ivl_10", 0 0, L_000002628f784540;  1 drivers
v000002628f7e3d10_0 .net *"_ivl_4", 0 0, L_000002628f784150;  1 drivers
v000002628f7e3130_0 .net *"_ivl_6", 0 0, L_000002628f7841c0;  1 drivers
v000002628f7e33b0_0 .net *"_ivl_8", 0 0, L_000002628f784230;  1 drivers
v000002628f7e43f0_0 .net "a", 0 0, L_000002628f7e4ba0;  1 drivers
v000002628f7e3450_0 .net "b", 0 0, L_000002628f7e6540;  1 drivers
v000002628f7e34f0_0 .net "cIn", 0 0, L_000002628f7e6860;  1 drivers
v000002628f7e4670_0 .net "cOut", 0 0, L_000002628f7845b0;  1 drivers
v000002628f7e3950_0 .net "s", 0 0, L_000002628f7844d0;  1 drivers
S_000002628f906cb0 .scope module, "u3" "full_adder" 2 15, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f784700 .functor XOR 1, L_000002628f7e58c0, L_000002628f7e4e20, C4<0>, C4<0>;
L_000002628f784a80 .functor XOR 1, L_000002628f784700, L_000002628f7e5aa0, C4<0>, C4<0>;
L_000002628f7847e0 .functor AND 1, L_000002628f7e4e20, L_000002628f7e5aa0, C4<1>, C4<1>;
L_000002628f7849a0 .functor AND 1, L_000002628f7e58c0, L_000002628f7e5aa0, C4<1>, C4<1>;
L_000002628f7e6ed0 .functor OR 1, L_000002628f7847e0, L_000002628f7849a0, C4<0>, C4<0>;
L_000002628f7e71e0 .functor AND 1, L_000002628f7e58c0, L_000002628f7e4e20, C4<1>, C4<1>;
L_000002628f7e6f40 .functor OR 1, L_000002628f7e6ed0, L_000002628f7e71e0, C4<0>, C4<0>;
v000002628f7e27d0_0 .net *"_ivl_0", 0 0, L_000002628f784700;  1 drivers
v000002628f7e3c70_0 .net *"_ivl_10", 0 0, L_000002628f7e71e0;  1 drivers
v000002628f7e2eb0_0 .net *"_ivl_4", 0 0, L_000002628f7847e0;  1 drivers
v000002628f7e3db0_0 .net *"_ivl_6", 0 0, L_000002628f7849a0;  1 drivers
v000002628f7e3e50_0 .net *"_ivl_8", 0 0, L_000002628f7e6ed0;  1 drivers
v000002628f7e3590_0 .net "a", 0 0, L_000002628f7e58c0;  1 drivers
v000002628f7e3770_0 .net "b", 0 0, L_000002628f7e4e20;  1 drivers
v000002628f7e2910_0 .net "cIn", 0 0, L_000002628f7e5aa0;  1 drivers
v000002628f7e2af0_0 .net "cOut", 0 0, L_000002628f7e6f40;  1 drivers
v000002628f7e3bd0_0 .net "s", 0 0, L_000002628f784a80;  1 drivers
S_000002628f906e40 .scope module, "u4" "full_adder" 2 16, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f7e6ca0 .functor XOR 1, L_000002628f7e5000, L_000002628f7e62c0, C4<0>, C4<0>;
L_000002628f7e74f0 .functor XOR 1, L_000002628f7e6ca0, L_000002628f7e67c0, C4<0>, C4<0>;
L_000002628f7e7020 .functor AND 1, L_000002628f7e62c0, L_000002628f7e67c0, C4<1>, C4<1>;
L_000002628f7e7170 .functor AND 1, L_000002628f7e5000, L_000002628f7e67c0, C4<1>, C4<1>;
L_000002628f7e76b0 .functor OR 1, L_000002628f7e7020, L_000002628f7e7170, C4<0>, C4<0>;
L_000002628f7e6d80 .functor AND 1, L_000002628f7e5000, L_000002628f7e62c0, C4<1>, C4<1>;
L_000002628f7e6d10 .functor OR 1, L_000002628f7e76b0, L_000002628f7e6d80, C4<0>, C4<0>;
v000002628f7e4030_0 .net *"_ivl_0", 0 0, L_000002628f7e6ca0;  1 drivers
v000002628f7e3630_0 .net *"_ivl_10", 0 0, L_000002628f7e6d80;  1 drivers
v000002628f7e36d0_0 .net *"_ivl_4", 0 0, L_000002628f7e7020;  1 drivers
v000002628f7e31d0_0 .net *"_ivl_6", 0 0, L_000002628f7e7170;  1 drivers
v000002628f7e2870_0 .net *"_ivl_8", 0 0, L_000002628f7e76b0;  1 drivers
v000002628f7e29b0_0 .net "a", 0 0, L_000002628f7e5000;  1 drivers
v000002628f7e3810_0 .net "b", 0 0, L_000002628f7e62c0;  1 drivers
v000002628f7e38b0_0 .net "cIn", 0 0, L_000002628f7e67c0;  1 drivers
v000002628f7e39f0_0 .net "cOut", 0 0, L_000002628f7e6d10;  1 drivers
v000002628f7e3ef0_0 .net "s", 0 0, L_000002628f7e74f0;  1 drivers
S_000002628f906fd0 .scope module, "u5" "full_adder" 2 17, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f7e6fb0 .functor XOR 1, L_000002628f7e4f60, L_000002628f7e5140, C4<0>, C4<0>;
L_000002628f7e7870 .functor XOR 1, L_000002628f7e6fb0, L_000002628f7e60e0, C4<0>, C4<0>;
L_000002628f7e79c0 .functor AND 1, L_000002628f7e5140, L_000002628f7e60e0, C4<1>, C4<1>;
L_000002628f7e7090 .functor AND 1, L_000002628f7e4f60, L_000002628f7e60e0, C4<1>, C4<1>;
L_000002628f7e7b10 .functor OR 1, L_000002628f7e79c0, L_000002628f7e7090, C4<0>, C4<0>;
L_000002628f7e7480 .functor AND 1, L_000002628f7e4f60, L_000002628f7e5140, C4<1>, C4<1>;
L_000002628f7e7720 .functor OR 1, L_000002628f7e7b10, L_000002628f7e7480, C4<0>, C4<0>;
v000002628f7e3f90_0 .net *"_ivl_0", 0 0, L_000002628f7e6fb0;  1 drivers
v000002628f7e2a50_0 .net *"_ivl_10", 0 0, L_000002628f7e7480;  1 drivers
v000002628f7e40d0_0 .net *"_ivl_4", 0 0, L_000002628f7e79c0;  1 drivers
v000002628f7e3b30_0 .net *"_ivl_6", 0 0, L_000002628f7e7090;  1 drivers
v000002628f7e3a90_0 .net *"_ivl_8", 0 0, L_000002628f7e7b10;  1 drivers
v000002628f7e4170_0 .net "a", 0 0, L_000002628f7e4f60;  1 drivers
v000002628f7e3310_0 .net "b", 0 0, L_000002628f7e5140;  1 drivers
v000002628f7e3270_0 .net "cIn", 0 0, L_000002628f7e60e0;  1 drivers
v000002628f7e4210_0 .net "cOut", 0 0, L_000002628f7e7720;  1 drivers
v000002628f7e42b0_0 .net "s", 0 0, L_000002628f7e7870;  1 drivers
S_000002628f7e4790 .scope module, "u6" "full_adder" 2 18, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f7e7790 .functor XOR 1, L_000002628f7e5960, L_000002628f7e6220, C4<0>, C4<0>;
L_000002628f7e78e0 .functor XOR 1, L_000002628f7e7790, L_000002628f7e5a00, C4<0>, C4<0>;
L_000002628f7e73a0 .functor AND 1, L_000002628f7e6220, L_000002628f7e5a00, C4<1>, C4<1>;
L_000002628f7e7250 .functor AND 1, L_000002628f7e5960, L_000002628f7e5a00, C4<1>, C4<1>;
L_000002628f7e7950 .functor OR 1, L_000002628f7e73a0, L_000002628f7e7250, C4<0>, C4<0>;
L_000002628f7e7800 .functor AND 1, L_000002628f7e5960, L_000002628f7e6220, C4<1>, C4<1>;
L_000002628f7e7100 .functor OR 1, L_000002628f7e7950, L_000002628f7e7800, C4<0>, C4<0>;
v000002628f7e4350_0 .net *"_ivl_0", 0 0, L_000002628f7e7790;  1 drivers
v000002628f7e4530_0 .net *"_ivl_10", 0 0, L_000002628f7e7800;  1 drivers
v000002628f7e2b90_0 .net *"_ivl_4", 0 0, L_000002628f7e73a0;  1 drivers
v000002628f7e2c30_0 .net *"_ivl_6", 0 0, L_000002628f7e7250;  1 drivers
v000002628f7e2cd0_0 .net *"_ivl_8", 0 0, L_000002628f7e7950;  1 drivers
v000002628f7e2d70_0 .net "a", 0 0, L_000002628f7e5960;  1 drivers
v000002628f7e2e10_0 .net "b", 0 0, L_000002628f7e6220;  1 drivers
v000002628f7e2f50_0 .net "cIn", 0 0, L_000002628f7e5a00;  1 drivers
v000002628f7e2ff0_0 .net "cOut", 0 0, L_000002628f7e7100;  1 drivers
v000002628f7e3090_0 .net "s", 0 0, L_000002628f7e78e0;  1 drivers
S_000002628f7e4920 .scope module, "u7" "full_adder" 2 19, 3 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000002628f7e7aa0 .functor XOR 1, L_000002628f7e4ce0, L_000002628f7e6900, C4<0>, C4<0>;
L_000002628f7e6df0 .functor XOR 1, L_000002628f7e7aa0, L_000002628f7e6360, C4<0>, C4<0>;
L_000002628f7e7a30 .functor AND 1, L_000002628f7e6900, L_000002628f7e6360, C4<1>, C4<1>;
L_000002628f7e6e60 .functor AND 1, L_000002628f7e4ce0, L_000002628f7e6360, C4<1>, C4<1>;
L_000002628f7e72c0 .functor OR 1, L_000002628f7e7a30, L_000002628f7e6e60, C4<0>, C4<0>;
L_000002628f7e7b80 .functor AND 1, L_000002628f7e4ce0, L_000002628f7e6900, C4<1>, C4<1>;
L_000002628f7e7410 .functor OR 1, L_000002628f7e72c0, L_000002628f7e7b80, C4<0>, C4<0>;
v000002628f7e6180_0 .net *"_ivl_0", 0 0, L_000002628f7e7aa0;  1 drivers
v000002628f7e55a0_0 .net *"_ivl_10", 0 0, L_000002628f7e7b80;  1 drivers
v000002628f7e4b00_0 .net *"_ivl_4", 0 0, L_000002628f7e7a30;  1 drivers
v000002628f7e5be0_0 .net *"_ivl_6", 0 0, L_000002628f7e6e60;  1 drivers
v000002628f7e6720_0 .net *"_ivl_8", 0 0, L_000002628f7e72c0;  1 drivers
v000002628f7e5c80_0 .net "a", 0 0, L_000002628f7e4ce0;  1 drivers
v000002628f7e5460_0 .net "b", 0 0, L_000002628f7e6900;  1 drivers
v000002628f7e5f00_0 .net "cIn", 0 0, L_000002628f7e6360;  1 drivers
v000002628f7e4d80_0 .net "cOut", 0 0, L_000002628f7e7410;  1 drivers
v000002628f7e5780_0 .net "s", 0 0, L_000002628f7e6df0;  1 drivers
S_000002628f7e6ac0 .scope module, "u8" "buffer" 2 21, 5 1 0, S_000002628f775a10;
 .timescale -9 -9;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /OUTPUT 9 "b";
    .port_info 2 /INPUT 1 "en";
v000002628f7e5500_0 .net "a", 8 0, L_000002628f7e50a0;  alias, 1 drivers
v000002628f7e5d20_0 .var "b", 8 0;
v000002628f7e4c40_0 .net "en", 0 0, o000002628f78bc18;  alias, 0 drivers
E_000002628f90ccb0 .event anyedge, v000002628f7e4c40_0, v000002628f7e5500_0;
    .scope S_000002628f7e6ac0;
T_0 ;
    %wait E_000002628f90ccb0;
    %load/vec4 v000002628f7e4c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002628f7e5500_0;
    %store/vec4 v000002628f7e5d20_0, 0, 9;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 511, 9;
    %store/vec4 v000002628f7e5d20_0, 0, 9;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "adder/adder_8bits.v";
    "adder/full_adder.v";
    "adder/half_adder.v";
    "adder/buffer.v";
