#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002e371b7bc60 .scope module, "contador_tb" "contador_tb" 2 4;
 .timescale -9 -9;
v000002e371b7d450_0 .var "clk", 0 0;
v000002e371b7d4f0_0 .var "clr", 0 0;
v000002e371b7d590_0 .var "pr", 0 0;
v000002e371a940c0_0 .net "q", 6 0, v000002e371b7d3b0_0;  1 drivers
S_000002e371b7d220 .scope module, "uut" "contador" 2 8, 3 1 0, S_000002e371b7bc60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "pr";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 7 "q";
v000002e371b7bdf0_0 .net "clk", 0 0, v000002e371b7d450_0;  1 drivers
v000002e371b7be90_0 .net "clr", 0 0, v000002e371b7d4f0_0;  1 drivers
v000002e371a62b40_0 .net "pr", 0 0, v000002e371b7d590_0;  1 drivers
v000002e371b7d3b0_0 .var "q", 6 0;
E_000002e371b798d0 .event negedge, v000002e371b7bdf0_0;
    .scope S_000002e371b7d220;
T_0 ;
    %wait E_000002e371b798d0;
    %load/vec4 v000002e371a62b40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002e371b7be90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v000002e371b7d3b0_0, 0, 7;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002e371a62b40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002e371b7be90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002e371b7d3b0_0, 0, 7;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002e371a62b40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002e371b7be90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002e371b7d3b0_0;
    %subi 1, 0, 7;
    %store/vec4 v000002e371b7d3b0_0, 0, 7;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000002e371b7d3b0_0;
    %cmpi/u 10, 0, 7;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002e371b7d3b0_0, 0, 7;
T_0.6 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002e371b7bc60;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "contador.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e371b7d590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e371b7d4f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e371b7d590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e371b7d4f0_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002e371b7bc60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e371b7d450_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002e371b7d450_0;
    %inv;
    %store/vec4 v000002e371b7d450_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_tb.v";
    "./contador.v";
