#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000026c77beda80 .scope module, "decoder_tb" "decoder_tb" 2 4;
 .timescale -9 -9;
v0000026c77be6790_0 .var "a", 2 0;
v0000026c77be6830_0 .net "d", 7 0, v0000026c77bedda0_0;  1 drivers
v0000026c77be68d0_0 .var "e", 0 0;
S_0000026c77bedc10 .scope module, "uut" "decoder_gate" 2 9, 3 1 0, S_0000026c77beda80;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 8 "d";
v0000026c77beaf00_0 .net "a", 2 0, v0000026c77be6790_0;  1 drivers
v0000026c77bedda0_0 .var "d", 7 0;
v0000026c77bede40_0 .net "e", 0 0, v0000026c77be68d0_0;  1 drivers
E_0000026c77be84c0 .event anyedge, v0000026c77bede40_0, v0000026c77beaf00_0;
    .scope S_0000026c77bedc10;
T_0 ;
    %wait E_0000026c77be84c0;
    %load/vec4 v0000026c77bede40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000026c77beaf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026c77bedda0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026c77beda80;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026c77beda80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026c77be68d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000026c77be6790_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026c77be68d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "./decoder.v";
