#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001c500903e10 .scope module, "registrador_tb" "registrador_tb" 2 4;
 .timescale -9 -9;
v000001c50096d680_0 .var "clk", 0 0;
v000001c50096bd80_0 .var "clr", 0 0;
v000001c50096cf00_0 .var "d", 7 0;
v000001c50096dae0_0 .var "pr", 0 0;
v000001c50096bec0_0 .net "q", 7 0, L_000001c50096c500;  1 drivers
S_000001c500914730 .scope module, "uut" "registrador" 2 9, 3 3 0, S_000001c500903e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 8 "q";
v000001c50096c140_0 .net "clk", 0 0, v000001c50096d680_0;  1 drivers
v000001c50096bce0_0 .net "clr", 0 0, v000001c50096bd80_0;  1 drivers
v000001c50096c320_0 .net "d", 7 0, v000001c50096cf00_0;  1 drivers
v000001c50096c0a0_0 .net "pr", 0 0, v000001c50096dae0_0;  1 drivers
v000001c50096d2c0_0 .net "q", 7 0, L_000001c50096c500;  alias, 1 drivers
L_000001c50096bc40 .part v000001c50096cf00_0, 0, 1;
L_000001c50096d7c0 .part v000001c50096cf00_0, 1, 1;
L_000001c50096ce60 .part v000001c50096cf00_0, 2, 1;
L_000001c50096d400 .part v000001c50096cf00_0, 3, 1;
L_000001c50096d4a0 .part v000001c50096cf00_0, 4, 1;
L_000001c50096ca00 .part v000001c50096cf00_0, 5, 1;
L_000001c50096d860 .part v000001c50096cf00_0, 6, 1;
L_000001c50096c1e0 .part v000001c50096cf00_0, 7, 1;
LS_000001c50096c500_0_0 .concat8 [ 1 1 1 1], v000001c50090e290_0, v000001c50090dcf0_0, v000001c50090d7f0_0, v000001c50090d610_0;
LS_000001c50096c500_0_4 .concat8 [ 1 1 1 1], v000001c50096cdc0_0, v000001c50096d9a0_0, v000001c50096c5a0_0, v000001c50096c280_0;
L_000001c50096c500 .concat8 [ 4 4 0 0], LS_000001c50096c500_0_0, LS_000001c50096c500_0_4;
S_000001c500a8dc00 .scope generate, "genblk1[0]" "genblk1[0]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090f200 .param/l "i" 0 3 11, +C4<00>;
S_000001c500a8dd90 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c500a8dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50090d570_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50090d6b0_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50090dbb0_0 .net "d", 0 0, L_000001c50096bc40;  1 drivers
v000001c50090e0b0_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50090e290_0 .var "q", 0 0;
E_000001c50090f000 .event posedge, v000001c50090d570_0;
S_000001c500a86c90 .scope generate, "genblk1[1]" "genblk1[1]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090e7c0 .param/l "i" 0 3 11, +C4<01>;
S_000001c500a86e20 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c500a86c90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50090dd90_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50090df70_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50090dc50_0 .net "d", 0 0, L_000001c50096d7c0;  1 drivers
v000001c50090de30_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50090dcf0_0 .var "q", 0 0;
S_000001c500a86fb0 .scope generate, "genblk1[2]" "genblk1[2]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090f480 .param/l "i" 0 3 11, +C4<010>;
S_000001c500963410 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c500a86fb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50090ded0_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50090d890_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50090e010_0 .net "d", 0 0, L_000001c50096ce60;  1 drivers
v000001c50090e150_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50090d7f0_0 .var "q", 0 0;
S_000001c50096b5b0 .scope generate, "genblk1[3]" "genblk1[3]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090e800 .param/l "i" 0 3 11, +C4<011>;
S_000001c50096b740 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c50096b5b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50090e470_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50090d930_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50090e1f0_0 .net "d", 0 0, L_000001c50096d400;  1 drivers
v000001c50090e330_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50090d610_0 .var "q", 0 0;
S_000001c50096b8d0 .scope generate, "genblk1[4]" "genblk1[4]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090e580 .param/l "i" 0 3 11, +C4<0100>;
S_000001c50096ba60 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c50096b8d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50090d750_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50090da70_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50090d9d0_0 .net "d", 0 0, L_000001c50096d4a0;  1 drivers
v000001c50096d040_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50096cdc0_0 .var "q", 0 0;
S_000001c50096dc00 .scope generate, "genblk1[5]" "genblk1[5]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090e980 .param/l "i" 0 3 11, +C4<0101>;
S_000001c50096dd90 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c50096dc00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50096caa0_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50096c8c0_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50096d180_0 .net "d", 0 0, L_000001c50096ca00;  1 drivers
v000001c50096da40_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50096d9a0_0 .var "q", 0 0;
S_000001c50096df20 .scope generate, "genblk1[6]" "genblk1[6]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090ea80 .param/l "i" 0 3 11, +C4<0110>;
S_000001c50096f0c0 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c50096df20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50096c960_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50096d220_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50096d900_0 .net "d", 0 0, L_000001c50096d860;  1 drivers
v000001c50096d0e0_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50096c5a0_0 .var "q", 0 0;
S_000001c50096f250 .scope generate, "genblk1[7]" "genblk1[7]" 3 11, 3 11 0, S_000001c500914730;
 .timescale -9 -9;
P_000001c50090edc0 .param/l "i" 0 3 11, +C4<0111>;
S_000001c50096ff20 .scope module, "ff" "flip_flopD" 3 12, 4 1 0, S_000001c50096f250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001c50096c640_0 .net "clk", 0 0, v000001c50096d680_0;  alias, 1 drivers
v000001c50096c6e0_0 .net "clr", 0 0, v000001c50096bd80_0;  alias, 1 drivers
v000001c50096cd20_0 .net "d", 0 0, L_000001c50096c1e0;  1 drivers
v000001c50096be20_0 .net "pr", 0 0, v000001c50096dae0_0;  alias, 1 drivers
v000001c50096c280_0 .var "q", 0 0;
    .scope S_000001c500a8dd90;
T_0 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50090e0b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090d6b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090e290_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c50090e0b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090d6b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090e290_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c50090dbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090e290_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090e290_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c500a86e20;
T_1 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50090de30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090df70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090dcf0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c50090de30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090df70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090dcf0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001c50090dc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090dcf0_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090dcf0_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c500963410;
T_2 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50090e150_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090d890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090d7f0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c50090e150_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090d890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090d7f0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001c50090e010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090d7f0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090d7f0_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c50096b740;
T_3 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50090e330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090d930_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090d610_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001c50090e330_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090d930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090d610_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001c50090e1f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50090d610_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50090d610_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c50096ba60;
T_4 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50096d040_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090da70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096cdc0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c50096d040_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50090da70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096cdc0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001c50090d9d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096cdc0_0, 0, 1;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096cdc0_0, 0, 1;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c50096dd90;
T_5 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50096da40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50096c8c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096d9a0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001c50096da40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50096c8c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096d9a0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001c50096d180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096d9a0_0, 0, 1;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096d9a0_0, 0, 1;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c50096f0c0;
T_6 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50096d0e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50096d220_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096c5a0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c50096d0e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50096d220_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096c5a0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001c50096d900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096c5a0_0, 0, 1;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096c5a0_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c50096ff20;
T_7 ;
    %wait E_000001c50090f000;
    %load/vec4 v000001c50096be20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50096c6e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096c280_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c50096be20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c50096c6e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096c280_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001c50096cd20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096c280_0, 0, 1;
    %jmp T_7.6;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096c280_0, 0, 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c500903e10;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "registrador.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096dae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096bd80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096dae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c50096bd80_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c50096cf00_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001c500903e10;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c50096d680_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v000001c50096d680_0;
    %inv;
    %store/vec4 v000001c50096d680_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "registrador_tb.v";
    "./registrador.v";
    "./flip-flopD.v";
