#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001d43f98ad60 .scope module, "shif_reg_tb" "shif_reg_tb" 2 4;
 .timescale -9 -9;
v000001d43f9e5700_0 .var "clk", 0 0;
v000001d43f9e4f80_0 .var "clr", 0 0;
v000001d43f9e57a0_0 .var "d", 0 0;
v000001d43f9e48a0_0 .var "pr", 0 0;
v000001d43f9e4b20_0 .net "q", 3 0, L_000001d43f9e50c0;  1 drivers
S_000001d43f98db80 .scope module, "uut" "shift_reg" 2 9, 3 3 0, S_000001d43f98ad60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 4 "q";
v000001d43f9e49e0_0 .net "clk", 0 0, v000001d43f9e5700_0;  1 drivers
v000001d43f9e4940_0 .net "clr", 0 0, v000001d43f9e4f80_0;  1 drivers
v000001d43f9e5480_0 .net "d", 0 0, v000001d43f9e57a0_0;  1 drivers
v000001d43f9e5660_0 .net "pr", 0 0, v000001d43f9e48a0_0;  1 drivers
v000001d43f9e5160_0 .net "q", 3 0, L_000001d43f9e50c0;  alias, 1 drivers
L_000001d43f9e4bc0 .part L_000001d43f9e50c0, 0, 1;
L_000001d43f9e4c60 .part L_000001d43f9e50c0, 1, 1;
L_000001d43f9e4d00 .part L_000001d43f9e50c0, 2, 1;
L_000001d43f9e50c0 .concat8 [ 1 1 1 1], v000001d43f9962d0_0, v000001d43fa76e70_0, v000001d43f9e55c0_0, v000001d43f9e53e0_0;
S_000001d43f996140 .scope module, "u1" "flip_flopD" 3 9, 4 1 0, S_000001d43f98db80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001d43f98da30_0 .net "clk", 0 0, v000001d43f9e5700_0;  alias, 1 drivers
v000001d43f98bfc0_0 .net "clr", 0 0, v000001d43f9e4f80_0;  alias, 1 drivers
v000001d43f98ab80_0 .net "d", 0 0, v000001d43f9e57a0_0;  alias, 1 drivers
v000001d43f98ac20_0 .net "pr", 0 0, v000001d43f9e48a0_0;  alias, 1 drivers
v000001d43f9962d0_0 .var "q", 0 0;
E_000001d43f98cbf0 .event posedge, v000001d43f98da30_0;
S_000001d43f996370 .scope module, "u2" "flip_flopD" 3 10, 4 1 0, S_000001d43f98db80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001d43f996500_0 .net "clk", 0 0, v000001d43f9e5700_0;  alias, 1 drivers
v000001d43fa76c90_0 .net "clr", 0 0, v000001d43f9e4f80_0;  alias, 1 drivers
v000001d43fa76d30_0 .net "d", 0 0, L_000001d43f9e4bc0;  1 drivers
v000001d43fa76dd0_0 .net "pr", 0 0, v000001d43f9e48a0_0;  alias, 1 drivers
v000001d43fa76e70_0 .var "q", 0 0;
S_000001d43fa76f10 .scope module, "u3" "flip_flopD" 3 11, 4 1 0, S_000001d43f98db80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001d43fa770a0_0 .net "clk", 0 0, v000001d43f9e5700_0;  alias, 1 drivers
v000001d43f993f70_0 .net "clr", 0 0, v000001d43f9e4f80_0;  alias, 1 drivers
v000001d43f994010_0 .net "d", 0 0, L_000001d43f9e4c60;  1 drivers
v000001d43f9e4a80_0 .net "pr", 0 0, v000001d43f9e48a0_0;  alias, 1 drivers
v000001d43f9e55c0_0 .var "q", 0 0;
S_000001d43f9940b0 .scope module, "u4" "flip_flopD" 3 12, 4 1 0, S_000001d43f98db80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "pr";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /OUTPUT 1 "q";
v000001d43f9e5520_0 .net "clk", 0 0, v000001d43f9e5700_0;  alias, 1 drivers
v000001d43f9e5200_0 .net "clr", 0 0, v000001d43f9e4f80_0;  alias, 1 drivers
v000001d43f9e5020_0 .net "d", 0 0, L_000001d43f9e4d00;  1 drivers
v000001d43f9e52a0_0 .net "pr", 0 0, v000001d43f9e48a0_0;  alias, 1 drivers
v000001d43f9e53e0_0 .var "q", 0 0;
    .scope S_000001d43f996140;
T_0 ;
    %wait E_000001d43f98cbf0;
    %load/vec4 v000001d43f98ac20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43f98bfc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9962d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d43f98ac20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43f98bfc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9962d0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d43f98ab80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9962d0_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9962d0_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d43f996370;
T_1 ;
    %wait E_000001d43f98cbf0;
    %load/vec4 v000001d43fa76dd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43fa76c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43fa76e70_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d43fa76dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43fa76c90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43fa76e70_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001d43fa76d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43fa76e70_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43fa76e70_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d43fa76f10;
T_2 ;
    %wait E_000001d43f98cbf0;
    %load/vec4 v000001d43f9e4a80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43f993f70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e55c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d43f9e4a80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43f993f70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9e55c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001d43f994010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9e55c0_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e55c0_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d43f9940b0;
T_3 ;
    %wait E_000001d43f98cbf0;
    %load/vec4 v000001d43f9e52a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43f9e5200_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e53e0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001d43f9e52a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d43f9e5200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9e53e0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001d43f9e5020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9e53e0_0, 0, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e53e0_0, 0, 1;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d43f98ad60;
T_4 ;
    %vpi_call 2 12 "$dumpfile", "shift-reg.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e48a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9e4f80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e48a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e4f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d43f9e57a0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001d43f98ad60;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d43f9e5700_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001d43f9e5700_0;
    %inv;
    %store/vec4 v000001d43f9e5700_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shift-reg_tb.v";
    "./shift-reg.v";
    "./flip-flopD.v";
