#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002b2d5296070 .scope module, "contador_tb" "contador_tb" 2 4;
 .timescale -9 -9;
v000002b2d5293530_0 .var "clk", 0 0;
v000002b2d52935d0_0 .var "clr", 0 0;
v000002b2d5293670_0 .var "pr", 0 0;
v000002b2d5293710_0 .net "q", 3 0, v000002b2d5296430_0;  1 drivers
S_000002b2d5296200 .scope module, "uut" "contador" 2 8, 3 1 0, S_000002b2d5296070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "pr";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "q";
v000002b2d50bbee0_0 .net "clk", 0 0, v000002b2d5293530_0;  1 drivers
v000002b2d50b7050_0 .net "clr", 0 0, v000002b2d52935d0_0;  1 drivers
v000002b2d5296390_0 .net "pr", 0 0, v000002b2d5293670_0;  1 drivers
v000002b2d5296430_0 .var "q", 3 0;
E_000002b2d50b99a0 .event posedge, v000002b2d50bbee0_0;
    .scope S_000002b2d5296200;
T_0 ;
    %wait E_000002b2d50b99a0;
    %load/vec4 v000002b2d5296390_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002b2d50b7050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002b2d5296430_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002b2d5296390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002b2d50b7050_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002b2d5296430_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002b2d5296390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002b2d50b7050_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002b2d5296430_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002b2d5296430_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b2d5296070;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "contador.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2d5293670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2d52935d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2d5293670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2d52935d0_0, 0, 1;
    %delay 340, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002b2d5296070;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2d5293530_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002b2d5293530_0;
    %inv;
    %store/vec4 v000002b2d5293530_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_tb.v";
    "./contador.v";
