#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001c78fefb140 .scope module, "full_sub_tb" "full_sub_tb" 2 4;
 .timescale -9 -9;
v000001c78ff8f9e0_0 .var "a", 0 0;
v000001c78ff8fd00_0 .var "b", 0 0;
v000001c78ff90200_0 .var "cIn", 0 0;
v000001c78ff8fa80_0 .net "cOut", 0 0, L_000001c78ff42b60;  1 drivers
v000001c78ff90160_0 .net "s", 0 0, L_000001c78ff428c0;  1 drivers
S_000001c78ff459a0 .scope module, "uut" "full_sub" 2 8, 3 1 0, S_000001c78fefb140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cIn";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cOut";
L_000001c78ff42850 .functor XOR 1, v000001c78ff8f9e0_0, v000001c78ff8fd00_0, C4<0>, C4<0>;
L_000001c78ff428c0 .functor XOR 1, L_000001c78ff42850, v000001c78ff90200_0, C4<0>, C4<0>;
L_000001c78ff429a0 .functor NOT 1, v000001c78ff8f9e0_0, C4<0>, C4<0>, C4<0>;
L_000001c78ff42a80 .functor AND 1, L_000001c78ff429a0, v000001c78ff8fd00_0, C4<1>, C4<1>;
L_000001c78ff42a10 .functor NOT 1, v000001c78ff8f9e0_0, C4<0>, C4<0>, C4<0>;
L_000001c78ff42700 .functor AND 1, L_000001c78ff42a10, v000001c78ff90200_0, C4<1>, C4<1>;
L_000001c78ff42930 .functor OR 1, L_000001c78ff42a80, L_000001c78ff42700, C4<0>, C4<0>;
L_000001c78ff42af0 .functor AND 1, v000001c78ff8fd00_0, v000001c78ff90200_0, C4<1>, C4<1>;
L_000001c78ff42b60 .functor OR 1, L_000001c78ff42930, L_000001c78ff42af0, C4<0>, C4<0>;
v000001c78ff45b30_0 .net *"_ivl_0", 0 0, L_000001c78ff42850;  1 drivers
v000001c78fef6ea0_0 .net *"_ivl_10", 0 0, L_000001c78ff42700;  1 drivers
v000001c78ff45bd0_0 .net *"_ivl_12", 0 0, L_000001c78ff42930;  1 drivers
v000001c78ff45c70_0 .net *"_ivl_14", 0 0, L_000001c78ff42af0;  1 drivers
v000001c78ff45d10_0 .net *"_ivl_4", 0 0, L_000001c78ff429a0;  1 drivers
v000001c78fefbb00_0 .net *"_ivl_6", 0 0, L_000001c78ff42a80;  1 drivers
v000001c78fefbba0_0 .net *"_ivl_8", 0 0, L_000001c78ff42a10;  1 drivers
v000001c78fefbc40_0 .net "a", 0 0, v000001c78ff8f9e0_0;  1 drivers
v000001c78ff8f8a0_0 .net "b", 0 0, v000001c78ff8fd00_0;  1 drivers
v000001c78ff90340_0 .net "cIn", 0 0, v000001c78ff90200_0;  1 drivers
v000001c78ff905c0_0 .net "cOut", 0 0, L_000001c78ff42b60;  alias, 1 drivers
v000001c78ff8fda0_0 .net "s", 0 0, L_000001c78ff428c0;  alias, 1 drivers
    .scope S_000001c78fefb140;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "full_sub_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c78fefb140 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8f9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff8fd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c78ff90200_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_sub_tb.v";
    "./full_sub.v";
